<!DOCTYPE html>
<html>
<head>
<title> Bank </title>
<link rel="stylesheet" href="assets/css/customer.css">
<link rel="stylesheet" href="assets/css/style.css">
<style>

h1 {
  color: white;
  font-family: Times New Roman;
  font-size: 50px;
  border-bottom: 4px solid orange;
  border-radius: 10px;
  padding-top: 100px;
  padding-bottom: 10px;
  margin-left: 30px;
}

.body {
  background-image: url("https://saiprakash95666.github.io/back.jpg");
  background-size: 1600px 550px;
}

.button {
   background-color: darkorange;
   border-radius: 5px;
   color: white;
   padding: 16px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin-top: 20px;
   margin-left: 80px;
   border: 2px solid black;
   cursor: pointer;
}
h2{
   margin-top: 200px;
   margin-left: 500px;
   color: white;
   font-size: 30px;
}
</style>
</head>
<body>

<h1>WELCOME TO KSPR BANK</h1>

<a href="https://saiprakash95666.github.io/customers.html" class="button">Customers List</a>
<a href="https://saiprakash95666.github.io/datatable.html" class="button">Transaction History</a>

<h2>BY- K Sai Prakash Reddy</h2>
</body>
</html>
